<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('milan-csizmadia--BF_rDmFm6Q-unsplash.jpg');
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            border: 1px solid#d57272;
            margin-left: 22px;
            width: 100px;
            border-radius: 20px;
            filter: invert(100%);
        }

        .left div {
            background-color: black;
            color: rgb(184, 33, 33);
            line-height: 25px;
            font-size: 26px;
            text-align: center;
            font-family: 'Coda Caption', sans-serif;
        }

        .right {

            display: inline-block;
            position: absolute;
            right: 26px;
            top: 16px;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            border: 2px solid #ce0909;
            border-radius: 10px;
            padding: 1px 5px;
            cursor: pointer;
        }

        .Mdium {

            margin: 10px auto;
            width: fit-content;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
            margin: 0px 26px 0px 0px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 18px 30px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .container {
            color: red;
            border: 2px solid white;
            margin: 106px 30px;
            padding: 75px;
            width: 32%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            color: red;
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
        .icon-bar {
            position: absolute;
            width: fit-content;
            left: 76%;
            bottom: -40%;
                
        }

        .icon-bar a {
            border: 2px solid rgb(230, 90, 9);
            border-radius: 10px;
            text-align: center;
            padding: 16px;
            
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        q {
            quotes: "„""“";
        }

        #quote {

            display: inline-block;
            position: absolute;
            bottom: 200px;
            left: 950px;
            font-family: 'Coda Caption', sans-serif;
            font-size: 50px;

        }

        #qyellow {
            color: yellow;
        }

        .footer1 {
            background-color: #6a1b1b;
        }
    </style>
</head>

<body>
    <header class="top">
        <div class="left">
            <img src="black-1295124_1280.png" alt="">
            <div>Royal Gym</div>

        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>
        <div class="Mdium">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Time</a></li>
            </ul>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div id="quote"><q>
            <div>TURN DOWN<br>THE VOICE OF FEAR</div>
            <div id="qyellow">AND GO<br>BEAST MODE.</div>
        </q></div>
    <footer class="footer1">
        <hr>
        <nav class="footer">
            <nav>Copyright&#169;2021 Royal Gym</nav>
            <nav>
                <address>
                    Written by John Doe.<br>
                    Visit us at:<br>
                    Example.com<br>
                    Box 564, Disneyland<br>
                    USA
            </nav>
            
                <nav class="icon-bar">
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                    <a href="#" class="google"><i class="fa fa-google"></i></a> 
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
                  </nav>
            


        </nav>

    </footer>

</body>

</html>